# Projet_de_semestre

./: .gitignore  Dockerfile  README.md  SchemasRelationnel.md  Script de creation de la DB.sql  UML.mdj  Uml_forum_web.mdj  docker-compose.yml  run_osx_francine.sh  useranddb_linux.sql  useranddb_windows.sql
Discuss-master/spring-back-end/forum/: pom.xml
SpringBootRestPostgreSQL/: pom.xml
SpringBootRestPostgreSQL/src/main/resources/: application.properties
SpringBootRestPostgreSQL/vue-springboot/src/: App.vue
app/: Dockerfile  docker-compose.yml  pom.xml  segfault-api.properties
app/data/: Dockerfile
app/postgres-data/: auseranddb_osx.sql  btables.sql  insertions.sql
app/script_db /pgdata/: postmaster.pid
app/script_db /pgdata/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2965  (+7 more)
app/segfault-vue/: Dockerfile
app/segfault-vue/src/: router.js
data/: Dockerfile
docker/: Dockerfile  docker-compose.yml
docker/data/: Dockerfile
docker/data/db/: btables.sql  insertions.sql
docker/db /pgdata/: postmaster.pid
docker/segfault-vue/: Dockerfile  apiservice.js  package-lock.json  package.json
docker/segfault-vue/public/: index.html
docker/segfault-vue/src/: App.vue
scipt_db/: createdb.sql  tables.sql  useranddb.sql
script_db/: Dockerfile  auseranddb_osx.sql  insertions.sql  proceduresStockees  proceduresStockees.sql  run_osx_francine.sh  run_osx_tiago.sh  tables.sql  useranddb.sql  useranddb_osx.sql  useranddb_windows.sql
segfault-api/: module_segfault-api.xml  pom.xml  segfault-api.xml
segfault-api/src/main/java/heigvd/ch/segfaultapi/: SegfaultApiApplication.java
segfault-api/src/main/java/heigvd/ch/segfaultapi/api/: DiscussionController.java
segfault-api/src/main/java/heigvd/ch/segfaultapi/controller/: AuthRestAPIs.java  DepartementController.java  DiscussionController.java  MessageController.java  RoleController.java  TagController.java  UserController.java  UtilisateurController.java  VoteController.java
segfault-api/src/main/java/heigvd/ch/segfaultapi/dbseederh2/: DatabaseSeeder.java
segfault-api/src/main/java/heigvd/ch/segfaultapi/model/: Departement.java  Discussion.java  Message.java  Role.java  RoleName.java  Tag.java  User.java  Utilisateur.java  Vote.java  VoteKey.java
segfault-api/src/main/java/heigvd/ch/segfaultapi/model/request/: LoginForm.java  SignUpForm.java
segfault-api/src/main/java/heigvd/ch/segfaultapi/model/response/: JwtResponse.java
segfault-api/src/main/java/heigvd/ch/segfaultapi/projection/: DiscussionCreate.java  DiscussionDto.java  MessageReponse.java  UserUpdate.java  VoteCreate.java  VoteDto.java
segfault-api/src/main/java/heigvd/ch/segfaultapi/repositories/: DepartementRepository.java  DiscussionRepository.java  MessageRepository.java  RoleRepoitory.java  RoleRepository.java  TagRepository.java  UserRepository.java  UtilisateurRepository.java  VoteRepository.java
segfault-api/src/main/java/heigvd/ch/segfaultapi/security/: WebSecurityConfig.java
segfault-api/src/main/java/heigvd/ch/segfaultapi/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java
segfault-api/src/main/java/heigvd/ch/segfaultapi/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
segfault-api/src/main/resources/: application.properties
segfault-api/src/test/java/heigvd/ch/segfaultapi/: SegfaultApiApplicationTests.java
segfault-vue/: .eslintrc  README.md  package-lock.json  package.json  vue.config.js
segfault-vue/src/: App.vue  main.js  router.js  store.js
segfault-vue/src/assets/: _color.scss  _global.scss  index.scss
segfault-vue/src/components/: Discussion.vue  Discussionbar.vue  Logzone.vue  Navbar.vue  Searchbar.vue  Sidemenu.vue  TheSidemenu.vue
segfault-vue/src/store/: index.js
segfault-vue/src/views/: About.vue  Connexion.vue  Home.vue  TheConnexion.vue  TheInscription.vue  TheMessage.vue  TheNewTopic.vue  UserInfo.vue  apiservice.js
segfaultProjet/: pom.xml
untitled/: a
(+680 files in other folders)
