## Sources des données, à modifier selon config
# todo var d'environnement?
spring.datasource.url=jdbc:postgresql://localhost:5432/Forum
spring.datasource.username= segfaultapi
spring.datasource.password= yourpass

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# todo on met pas ça en prod -> mettre none
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# todo c'était pour une db embed, j'ai retiré
# spring.datasource.initialization-mode=always
# spring.datasource.schema=classpath:/schema.sql
# spring.datasource.continue-on-error=true

# Fix une erreur: java.lang.reflect.InvocationTargetException: null
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
